<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaveButtonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-Bx-c8g" customClass="FaveButton" customModule="FaveButtonDemo" customModuleProvider="target">
                                <rect key="frame" x="175.5" y="583" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="PSw-kF-tW9"/>
                                    <constraint firstAttribute="height" constant="24" id="U9y-pw-0B0"/>
                                </constraints>
                                <state key="normal" title="love" image="heart"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XnC-Fe-Rt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-nB-6uZ">
                                <rect key="frame" x="36" y="113" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3ZL-qt-flv"/>
                                    <constraint firstAttribute="height" constant="25" id="nF3-0m-8Cq"/>
                                </constraints>
                                <state key="normal" image="heart2"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart2" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-yp-e1i">
                                <rect key="frame" x="36" y="146" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="fxV-H9-z3O"/>
                                    <constraint firstAttribute="height" constant="25" id="wCo-BR-Jqv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full-heart" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-hC-Rkq">
                                <rect key="frame" x="36" y="175" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ame-xj-pLq"/>
                                    <constraint firstAttribute="width" constant="25" id="yV1-g4-ilM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-Bk-ChU" userLabel="star" customClass="FaveButton" customModule="FaveButtonDemo" customModuleProvider="target">
                                <rect key="frame" x="30" y="485" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="322-34-sEt"/>
                                    <constraint firstAttribute="height" constant="22" id="cTY-e3-P2H"/>
                                </constraints>
                                <state key="normal" image="star"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.96176666021347046" green="0.20757532119750977" blue="0.20456510782241821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                        <color key="value" red="0.9882352941176471" green="0.40392156862745099" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                        <color key="value" red="0.99607843137254903" green="0.65490196078431373" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                        <color key="value" red="0.9882352941176471" green="0.40392156862745099" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                        <color key="value" red="1" green="0.67450980392156867" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R6u-Jr-1Jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-ku-yeg" userLabel="heart" customClass="FaveButton" customModule="FaveButtonDemo" customModuleProvider="target">
                                <rect key="frame" x="109" y="471" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ICX-nz-LkC"/>
                                    <constraint firstAttribute="width" constant="50" id="Xvm-2b-Lnp"/>
                                </constraints>
                                <state key="normal" title="Button" image="full-heart"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VEs-rY-5i8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-xc-Hkw" userLabel="smile" customClass="FaveButton" customModule="FaveButtonDemo" customModuleProvider="target">
                                <rect key="frame" x="206" y="474" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dmb-uR-WOY"/>
                                    <constraint firstAttribute="width" constant="44" id="iPo-lc-Q96"/>
                                </constraints>
                                <state key="normal" title="Button" image="smile"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                        <color key="value" red="0.76470588235294112" green="0.82745098039215681" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                        <color key="value" red="0.23137254901960785" green="0.71764705882352942" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hqd-Dc-sgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-Fl-vuX" userLabel="like" customClass="FaveButton" customModule="FaveButtonDemo" customModuleProvider="target">
                                <rect key="frame" x="300" y="474" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dVO-7j-9HI"/>
                                    <constraint firstAttribute="width" constant="44" id="mcf-ml-h89"/>
                                </constraints>
                                <state key="normal" title="Button" image="like"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.23137254901960785" green="0.71764705882352942" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                        <color key="value" red="0.28235294117647058" green="0.80784313725490198" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                        <color key="value" red="0.36078431372549019" green="0.61960784313725492" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                        <color key="value" red="0.36078431372549019" green="0.61960784313725492" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                        <color key="value" red="0.28235294117647058" green="0.80784313725490198" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZbO-ER-0SF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xnp-Bx-c8g" secondAttribute="bottom" constant="60" id="3kD-VX-Nuj"/>
                            <constraint firstItem="E0d-Bk-ChU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:4" constant="-5.875" id="79R-Js-ei0"/>
                            <constraint firstItem="ULx-Fl-vuX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="7:4" constant="-6.125" id="994-ho-Xs9"/>
                            <constraint firstItem="xnp-Bx-c8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ag8-c9-oqN"/>
                            <constraint firstItem="E0d-Bk-ChU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="162.5" id="DZZ-oO-kw5"/>
                            <constraint firstItem="GUv-ku-yeg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="162.5" id="F2Y-jb-HQq"/>
                            <constraint firstItem="Ksy-xc-Hkw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="162.5" id="Fli-mi-u7O"/>
                            <constraint firstItem="QNz-hC-Rkq" firstAttribute="top" secondItem="i0P-yp-e1i" secondAttribute="bottom" constant="4" id="Kgq-AL-tzL"/>
                            <constraint firstItem="Ksy-xc-Hkw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="5:4" constant="-6.375" id="LLv-KX-mui"/>
                            <constraint firstItem="hNJ-nB-6uZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="SLa-bJ-x5j"/>
                            <constraint firstItem="GUv-ku-yeg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="3:4" constant="-6.625" id="X3a-CJ-HQk"/>
                            <constraint firstItem="i0P-yp-e1i" firstAttribute="top" secondItem="hNJ-nB-6uZ" secondAttribute="bottom" constant="8" id="fjO-KO-Qh8"/>
                            <constraint firstItem="QNz-hC-Rkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="hqG-J8-qQR"/>
                            <constraint firstItem="hNJ-nB-6uZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hu7-in-ePd"/>
                            <constraint firstItem="i0P-yp-e1i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="o8p-L0-ElE"/>
                            <constraint firstItem="ULx-Fl-vuX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="162.5" id="oYS-IY-bT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartButton" destination="GUv-ku-yeg" id="Ecv-5p-tFr"/>
                        <outlet property="loveButton" destination="xnp-Bx-c8g" id="SPB-QH-Uha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="full-heart" width="52" height="47"/>
        <image name="heart" width="128" height="128"/>
        <image name="heart2" width="52" height="47"/>
        <image name="like" width="128" height="128"/>
        <image name="smile" width="128" height="128"/>
        <image name="star" width="128" height="128"/>
    </resources>
</document>
